In [40]:
import pandas as pd
import random
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [41]:
df['요일']=0 # 컬럼 추가
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [42]:

df.loc['1번','요일']=5  # df.loc => row부분 수정 [x,y] x row축에 있는 y컬럼 값 
df.iloc[0,9] #iloc [x,y] row인덱스 x번에 있는 컬럼 인덱스 y번에 있는 값

np.int64(5)

In [43]:
#랜덤으로 특정 셀에 0~6사이에 랜덤숫자 입력
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   4
2번    강태원   구로고  184   40   35   50  55  25        Java   3
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   4
5번    김재욱   구로고  188   15   20   10  35  10         NaN   6
6번    박동현  디지털고  202   80  100   95  85  80           C   5
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   5
8번    승근열  디지털고  190  100   85   90  95  95          C#   4

In [44]:
# 함수 ㅓ\정의
def func(x):
  if x==0: return '일요일'
  elif x==1: return "월요일"
  elif x==2: return "화요일"
  elif x==3: return "수요일"
  elif x==4: return "목요일"
  elif x==5: return "금요일"
  elif x==6: return "토요일"

In [ ]:
df['요일'].apply(func)

지원번호
1번    목요일
2번    수요일
3번    일요일
4번    목요일
5번    토요일
6번    금요일
7번    금요일
8번    목요일
Name: 요일, dtype: object

In [46]:
df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  목요일
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  토요일
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  금요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일

In [47]:
df['결과'] = '불합격'
df

## 국어 점수가 60이상이면 합격

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  목요일  불합격
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일  불합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  토요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일  불합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  금요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일  불합격

In [48]:
filt = df['국어'] > 60
df.loc[filt,'결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  목요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  토요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  금요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일   합격

In [ ]:
#학교 + 등학교
# 키 + 'cm'

In [ ]:
df['키'] = df['키'].astype(str)+ 'cm'
df

       이름    학교        키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197cmcm   90   85  100  95  85      Python  목요일   합격
2번    강태원   구로고  184cmcm   40   35   50  55  25        Java  수요일  불합격
3번    강호림   구로고  168cmcm   80   75   70  80  75  Javascript  일요일   합격
4번    김수찬   구로고  187cmcm   40   60   70  75  80         NaN  목요일  불합격
5번    김재욱   구로고  188cmcm   15   20   10  35  10         NaN  토요일  불합격
6번    박동현  디지털고  202cmcm   80  100   95  85  80           C  금요일   합격
7번    박혜정  디지털고  188cmcm   55   65   45  40  35      PYTHON  금요일  불합격
8번    승근열  디지털고  190cmcm  100   85   90  95  95          C#  목요일   합격

In [ ]:

df.groupby('학교')['이름'].count() # 학교마다 이름 개수
df.groupby('학교')['국어'].mean() # 학교마다 국어 평균
df.groupby('학교')['국어'].sum() # 학교마다 국어 합계
df.groupby('학교')['국어'].sum().sort_values(ascending=False) # 학교마다 국어 합계 정렬

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

컬럼이 숫자가 아니면 실행이 안됨, mean(),max(),min(),std()

In [ ]:
df.groupby(['학교'])['국어'].agg(['mean','min','max','sum']) # 한번에 보기

           mean  min  max  sum
학교
구로고   53.000000   15   90  265
디지털고  78.333333   55  100  235

In [ ]:
df['학년'] = [3,3,2,1,1,3,3,2]
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum']) # 학교와 학년을 나눠 출력

          mean  min  max  sum
학교   학년
구로고  1    27.5   15   40   55
     2    80.0   80   80   80
     3    65.0   40   90  130
디지털고 2   100.0  100  100  100
     3    67.5   55   80  135

In [ ]:
df = pd.read_csv('chipotle.tsv',sep="\t")
df.shape # 파일 크기
df.info() # 파일 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

0       1
1       1
2       1
3       1
4       2
       ..
4617    1
4618    1
4619    1
4620    1
4621    1
Name: quantity, Length: 4622, dtype: int64

In [101]:
df = pd.read_csv('drinks.csv')
df.shape
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [110]:
#술 소비량
df['total_servings'] = df['beer_servings'] + df['spirit_servings']+df['wine_servings']
df.groupby('continent')['total_servings'].sum()
df['continent'].unique()
filt = df['continent'].isnull()
df.loc[filt,'total_servings']

#대륙별로 total-servings 구하시오

5      275
11     349
14     352
17     385
32     462
41     247
43     235
50     364
51     349
54     123
68     665
69     124
73     328
74     169
84     188
109    311
122    197
130    407
143    431
144    557
145    352
174    360
184    491
Name: total_servings, dtype: int64

In [111]:
# 대룩 nan값을OT로 변경
df['continent'].fillna('OT',inplace=True)

C:\Users\kosmo\AppData\Local\Temp\ipykernel_10580\2219223871.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['continent'].fillna('OT',inplace=True)

In [112]:
#  술 소비량 대비 알콜 비율
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')