In [9]:
import pandas as pd
#dic 타입으로 구성하여 2차원 데이터로 변환
data = {
  '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
  '학교' : ['구로고','구로고','가산고','구로고','가산고','가산고','구로고','구로고'],
  '키' : [197,184,168,187,188,202,188,190],
  '국어':[90,40,80,40,15,80,55,100],
  '영어':[85,35,75,60,20,100,65,85],
  '수학':[100,50,70,70,10,95,45,90],
  '사회':[85,25,75,85,10,80,35,98],
  'SM특기' : ['Python','Java','JavaScript',' ',' ','c','Python','c#']
}
df = pd.DataFrame(data) # 리스트 타입으로 변경
df[['이름','키']]
df.columns # 컬럼 이름 모두 확인
df

    이름   학교    키   국어   영어   수학  사회        SM특기
0  강나래  구로고  197   90   85  100  85      Python
1  강태원  구로고  184   40   35   50  25        Java
2  강호림  가산고  168   80   75   70  75  JavaScript
3  김수찬  구로고  187   40   60   70  85
4  김재욱  가산고  188   15   20   10  10
5  박동현  가산고  202   80  100   95  80           c
6  박혜정  구로고  188   55   65   45  35      Python
7  승근열  구로고  190  100   85   90  98          c#

In [10]:
df=pd.DataFrame(data,columns=['SW특기','이름','학교'])
df

  SW특기   이름   학교
0  NaN  강나래  구로고
1  NaN  강태원  구로고
2  NaN  강호림  가산고
3  NaN  김수찬  구로고
4  NaN  김재욱  가산고
5  NaN  박동현  가산고
6  NaN  박혜정  구로고
7  NaN  승근열  구로고