In [ ]:
import pandas as pd
df = pd.read_csv("students.csv",index_col='no')

       first_name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [10]:
filt = (df['kor']>=90) &  (df['avg']>=80)
filt.count

<bound method Series.count of no
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999     False
1000    False
Length: 1000, dtype: bool>

In [11]:
filt = (df['kor']>=70) |  (df['avg']>=60)
filt

no
1        True
2       False
3        True
4       False
5       False
        ...
996     False
997      True
998     False
999      True
1000     True
Length: 1000, dtype: bool

In [18]:
filt = (df['first_name'].str.contains('t')) & (df['avg']>=80)
df[filt]

     first_name  kor  eng  math  total   avg  rank       sdate
no
675    Hastings   89   85    90    264  88.0    18  2024-10-24
690  Wainwright   80   97    90    267  89.0    72  2023-12-22
807   Nathaniel   79   74    93    246  82.0    25  2024-07-19
812    Panchito   83   94    66    243  81.0    68  2024-02-21